img{
    width: 400px;;
}

h1{
    text-align: center;
    color: rgb(11, 107, 216);
	font-family: Georgia, 'Times New Roman', Times, serif; 
}
.hr1{
    text-align: center;
}

ul {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}

.ul1{
    text-align: left;
    display: flex;
    width: 100%;
	font-size: 20px;
	justify-content: center;
	
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
    justify-content: center;
  
}

.right_container{
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
  
}
.right_container > div {
	width: 300px;
	padding: 10px;

}
.right_container  div img {
	width: 100%;
}

h2{
    text-align: left;
    color: rgb(255, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif; 
	font-size: 30px;
	padding: 10px;
}
h4{
    font-size: 20px;
    text-align: center;
}
ol{
    font-size: 20px;
}



ul div {
    margin-left: 50px ;
}
body{
	background-color: rgb(0, 0, 0);
}
.grid-container{
	display: grid;
	grid-template-columns: 15% auto 20%;
	grid-gap: 10px;
 }
 
 .grid-container > div{
	 border: 1px solid black;
	 font-size: 20px;
	 background-color: rgba(255, 255, 255, 0.568);
 }
 
 #header{
	 grid-column: 1 / span 3;
 }
 
 #main1{
	 grid-column: 1 / span 1;
	 padding: 10px;
 }
 
 #main2{
	 grid-column: 2 / span 1;
 
 }
 #right{
	 grid-column: 3 / span 1;
 
 }
 
 #footer{
	 grid-column: 1 / span 3;
 }
 
 
 
 @media only screen and (max-width: 767px){
	 .grid-container{
		 display: grid;
		 grid-template-columns: auto 20%;
		 grid-gap: 10px;
	 }
	 #header{
		 grid-column: 1 / span 2;
	 }
	 
	 #main1{
		 grid-column: 1 / span 2;
		 text-align: left;
	 }
	 
	 #main2{
		 grid-column: 1 / span 1;
	 
	 }
	 #right{
		 grid-column: 2 / span 1;
	 
	 }
	 
	 #footer{
		 grid-column: 1 / span 2;
	 }
 }
 
 @media only screen and (max-width: 500px){
	 .grid-container{
		 display: grid;
		 grid-template-columns: auto ;
		 grid-gap: 10px;
	 }
	 #header{
		 grid-column: 1 / span 1;
	 }
	 
	 #main1{
		 grid-column: 1 / span 1;
		 
	 }
	 
	 #main2{
		 grid-column: 1 / span 1;
	 
	 }
	 #right{
		 grid-column: 1 / span 1;
	 
	 }
	 
	 #footer{
		 grid-column: 1 / span 1;
	 }
 }